JSON_FILE=mgi_confidential.json
ENCODING=utf-8

OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://testrecource.openai.azure.com/
OPENAI_API_VERSION=2023-09-15-preview
OPENAI_API_KEY=dein_api_schlüssel_hier